#!/bin/bash

# Workspace directories
export WS=/usr/local/build
export PIROOT=$WS/piroot

# Compiler directories
export GCC_ARMHF_LIB=/usr/arm-linux-gnueabihf/lib
export GCC_ARMHF_INCLUDE=/usr/arm-linux-gnueabihf/include

# Currently active toolchain file
export PI_TOOLCHAIN_FILE=$WS/toolchain.cmake

# Adaptation of target filesystem to the environment
export IMG_PROC=$WS/img_processing

alias process_img=$IMG_PROC/process_img.bash

# Required by one of the packages when compiling ROS from source
export SIP_EXECUTABLE=/usr/bin/sip

PATH=$PATH:$WS/bin

# Variables required by rosserial_tivac to cross compile for tiva_c
#export TIVA_WARE_PATH=$WS/TivaWare/
#export TIVA_FLASH_EXECUTABLE=lm4flash
